{meta}
title: Showcase
author: Trulle123
description: A showcase of Markleft
{/meta}

### Auto table of contents: {#toc}
[TOC] {! #toc, #footnote-1}

---

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
## Heading with custom ID {#heading-id}

---

Paragraph
*Bold*
/Italic/
_Underline_
-Strikethrough-

=Highlight=

Sper ^script^
Sub ~script~

---

\-_Escaping with "\"_-

---

[https://hackclub.com/](Link)

#[https://assets.hackclub.com/icon-square.svg](Image)

---

"." alone on a line for 
.
%"<br>"%

---

%[<!DOCTYPE html>
<body>
    <p>Code block</p>
    <br>
    <p>Code block</p>
</body>]%

Inline %code%

---

? Content [Collapsible section]

---

> Blockquote
> Blockquote

---

1. Orderd list
2. Orderd list

0. Orderd list
0. Orderd list

- Unordered list
- Unordered list

---

Emoji using shortcodes:
:apple:
:sob:
:+1:

---

<div style="color:red;">HTML gets through</div>

---

## Tricks:

- Image link:
[https://hackclub.com/](#[https://assets.hackclub.com/icon-square.svg](Image Link))

- In page link:
[#in-page-link](In Page Link)

- Footnote:
This is a fact ^[#footnote-1]([1])^

- For more tricks, check out:
[https://www.markdownguide.org/hacks/](markdownguide.org/hacks)/, Some parts might need adaption to work with Markleft and some won't work at all/

.
.
.
.
.

---

### In page link example {#in-page-link}

##### /[1]: That fact is true/ {#footnote-1}

---